# big-data

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: YearTemperature.avsc
src/main/java/com/chnic/avro/: AvroGeneratedRecord.java  AvroGenericRecord.java  AvroSerializedFile.java
src/main/java/com/chnic/mapred/: NCDCFileConverter.java  NCDCMaxTemperature.java  NCDCMaxTemperatureCompression.java
src/main/java/com/chnic/mapreduce/: NCDCAvroMaxTemperature.java  NCDCFileConverter.java  NCDCMaxTemperature.java  NCDCMaxTemperatureCompression.java  NCDCMaxTemperatureSortedByMapper.java  RowDataParser.java  ValidateException.java  ValidateResult.java  YearTemperatureWritable.java
src/main/java/com/chnic/parquet/: AvroParquetSerializedFile.java  ParquetSerializedFile.java
src/main/java/com/chnic/spark/: AdvancedRddOperation.java  EmployeeDBQuery.java  EmployeeSQLQuery.java  FlightDataSQLQuery.java  FlightDataStructuredQuery.java  NCDCMaxTemperature.java  PersonJoinQuery.java  RetailDataAggregationQuery.java  RetailDataStructuredQuery.java  SparkDistributedSharedOperation.java  SparkStreamingEventQuery.java  SparkStreamingQuery.java
src/main/resources/local/: log4j.properties
src/test/java/com/chnic/avro/: AvroGeneratedRecordTest.java  AvroGenericRecordTest.java  AvroSerializedFileTest.java
src/test/java/com/chnic/parquet/: AvroParquetSerializedFileTest.java  ParquetSerializedFileTest.java
src/test/resources/: 2011-12-08.csv  2011-12-09.csv  employees.csv  graduate-program.json  person.json  sales-data.csv  spark-status.json
src/test/resources/schema/: employee.sql
src/test/resources/streaming-data/: data1.json  data2.json  data3.json  data4.json
