plugins {
    id 'java'
    id 'idea'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group 'com.chnic'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/avro']
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client-api:3.2.1'
    implementation 'org.apache.hadoop:hadoop-client-runtime:3.2.1'
    implementation 'org.apache.avro:avro:1.9.2'
}