plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.8.1"
}

group 'com.chnic'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/avro']
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

configurations {
    userDependencies
    userDependencies.transitive = false
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client-api:3.2.1'
    implementation 'org.apache.hadoop:hadoop-client-runtime:3.2.1'
    implementation 'org.apache.avro:avro:1.7.7'
    implementation 'org.apache.spark:spark-core_2.12:3.0.0-preview2'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0-preview2'
    implementation 'org.apache.spark:spark-hive_2.12:3.0.0-preview2'

    userDependencies 'org.apache.avro:avro-mapred:1.7.7:hadoop2'
    userDependencies 'org.apache.parquet:parquet-avro:1.11.0'
    implementation configurations.userDependencies

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()
}

task copyUserDependencies(type: Copy) {
    from configurations.userDependencies
    into "$buildDir/libs"
}

build {
    finalizedBy copyUserDependencies
}