plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group 'com.chnic'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-main-avro-java/']
        }

        resources {
            srcDirs = ['src/main/resources', 'src/main/avro']
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

configurations {
    userDependencies
    userDependencies.transitive = false
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client-api:3.3.6'
    implementation 'org.apache.hadoop:hadoop-client-runtime:3.3.6'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'org.apache.spark:spark-core_2.13:3.5.1'
    compileOnly 'org.apache.spark:spark-sql_2.13:3.5.1'
    compileOnly 'org.apache.spark:spark-hive_2.13:3.5.1'
    implementation 'org.apache.spark:spark-avro_2.13:3.5.1'

    userDependencies 'mysql:mysql-connector-java:8.0.20'

    userDependencies 'org.apache.avro:avro-mapred:1.11.3'
    userDependencies 'org.apache.parquet:parquet-avro:1.13.1'
    implementation configurations.userDependencies

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()
}

tasks.register('copyUserDependencies', Copy) {
    from configurations.userDependencies
    into "$buildDir/libs"
}

build {
    finalizedBy copyUserDependencies
}
